// Создать программу, выполняющую следующий функционал:
// - запрашивается количество строк и столбцов для двумерного массива
// - вводится необходимое количество трехзначных чисел (числа могут повторяться)
// - подсчитывается количество различных цифр в полученном массиве
// - на консоль выводится двумерный массив из введенных чисел и количество различных цифр используемых в данном массиве
// Например, для массива
// 100   951   101   950
// 519   999   155   501
// 510   911   144   554
// выведется результат: В массиве использовано 5 различных цифр

fun main() {
    println("Введите количество строк матрицы:")
    val row=readln().toInt()
    println("Введите количество столбцов матрицы:")
    val colum=readln().toInt()
    val matrix =Array(row){ IntArray(colum)}  //объявляем двумерный массив размером, соответствующим введенным данным пользователя
    var str=""
    println("заполните матрицу 3-х значными числами (через Enter)")
    for (i in 0..<row){  //цикл для заполнения двумерного массива элементами с консоли
        for(j in 0 ..< colum){
            var number = readln().toInt()
            while ( number < 100 || number >= 1000) {
                println("ERROR: число должно быть 3-х значным!!!!")
                number = readln().toInt()
            }
            matrix[i][j]=number
            str+=matrix[i][j].toString()
        }
    }
    println("Полученная матрица: ")
    for (rows in matrix) { //цикл для вывода массива на экран
        for (element in rows) {
            print("$element ")
        }
        println()
    }
    println("При создании матрицы было использовано ${str.toSet().size} различных символов") //подсчет кол-ва различных цифр
}